{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "car-integration"
    },
    {
      "path": "decision-module"
    },
    {
      "path": "frontend"
    },
    {
      "path": "car-simulator"
    },
    {
      "path": "integration-api"
    },
  ]
}